# ==========================================
# TWITTER API v2
# ==========================================
# TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAM6%2B7QEAAAAA4OIZbtH2DA9JaXW2S4GZ4LZ4IaE%3DGAWCwi4UyvT7ydVqd8b3XydyX1wn3NqutZmGfKUtLjx5zqWzHC
# TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAM6+7QEAAAAA4OIZbtH2DA9JaXW2S4GZ4LZ4IaE=GAWCwi4UyvT7ydVqd8b3XydyX1wn3NqutZmGfKUtLjx5zqWzHC
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAM6%2B7QEAAAAAkYxXbaV2KjN2Hvxe7KviuQMpIHM%3DEmezqF5SoEJHYUXaMH5GMYkOFNjde7PbnqYutsaKgyZtlFbox2
TWITTER_API_KEY=WwsnlSeU8rwnOGwCKIwQM2gDt
TWITTER_API_SECRET=8lclCGe7wkrpUC7F09JvV2vAIGHRgoVJMziheVUUEvC1QBQi7J
TWITTER_ACCESS_TOKEN=2020092720539185152-mqC32YuSzG0rSW6vT5GR05flmY2wmS
TWITTER_ACCESS_TOKEN_SECRET=IqcM9nUWAMNj05eVv6a2cTWctNZemB5xUN8hnxRHVP80E

# ==========================================
# GOOGLE PERSPECTIVE API
# ==========================================
PERSPECTIVE_API_KEY=AIzaSyAkYUGZyvXBry57EsAOiydeSdGecc6hhHE

# ==========================================
# MONGODB
# ==========================================
MONGODB_URI=mongodb+srv://araza:araza012.pgc@inaracluster.eyp887n.mongodb.net/?retryWrites=true&w=majority&appName=InaraCluster
DATABASE_NAME=convosense

# ==========================================
# APPLICATION SETTINGS
# ==========================================
FLASK_ENV=development
SECRET_KEY=convosense-super-secret-key-2024
MOCK_MODE=False
CORS_ORIGINS=http://localhost:3000,http://localhost:3001

# ==========================================
# FRONTEND URL
# ==========================================
FRONTEND_URL=http://localhost:3000